2021/11/22-12:33:01.262497 10a58c600 RocksDB version: 6.26.1
2021/11/22-12:33:01.263397 10a58c600 Git sha 0
2021/11/22-12:33:01.263400 10a58c600 Compile date 2021-11-18 22:47:16
2021/11/22-12:33:01.263402 10a58c600 DB SUMMARY
2021/11/22-12:33:01.263403 10a58c600 DB Session ID:  KQRJNDBW0TFN656DGSH5
2021/11/22-12:33:01.264875 10a58c600 SST files in testdb dir, Total Num: 0, files: 
2021/11/22-12:33:01.264885 10a58c600 Write Ahead Log file in testdb: 
2021/11/22-12:33:01.264889 10a58c600                         Options.error_if_exists: 0
2021/11/22-12:33:01.264890 10a58c600                       Options.create_if_missing: 1
2021/11/22-12:33:01.264892 10a58c600                         Options.paranoid_checks: 1
2021/11/22-12:33:01.264893 10a58c600             Options.flush_verify_memtable_count: 1
2021/11/22-12:33:01.264894 10a58c600                               Options.track_and_verify_wals_in_manifest: 0
2021/11/22-12:33:01.264895 10a58c600                                     Options.env: 0x101071b58
2021/11/22-12:33:01.264897 10a58c600                                      Options.fs: Posix File System
2021/11/22-12:33:01.264898 10a58c600                                Options.info_log: 0x600002eb0000
2021/11/22-12:33:01.264899 10a58c600                Options.max_file_opening_threads: 16
2021/11/22-12:33:01.264900 10a58c600                              Options.statistics: 0x0
2021/11/22-12:33:01.264902 10a58c600                               Options.use_fsync: 0
2021/11/22-12:33:01.264903 10a58c600                       Options.max_log_file_size: 0
2021/11/22-12:33:01.264904 10a58c600                  Options.max_manifest_file_size: 1073741824
2021/11/22-12:33:01.264905 10a58c600                   Options.log_file_time_to_roll: 0
2021/11/22-12:33:01.264906 10a58c600                       Options.keep_log_file_num: 1000
2021/11/22-12:33:01.264907 10a58c600                    Options.recycle_log_file_num: 0
2021/11/22-12:33:01.264908 10a58c600                         Options.allow_fallocate: 1
2021/11/22-12:33:01.264909 10a58c600                        Options.allow_mmap_reads: 0
2021/11/22-12:33:01.264910 10a58c600                       Options.allow_mmap_writes: 0
2021/11/22-12:33:01.264911 10a58c600                        Options.use_direct_reads: 0
2021/11/22-12:33:01.264912 10a58c600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/22-12:33:01.264913 10a58c600          Options.create_missing_column_families: 0
2021/11/22-12:33:01.264915 10a58c600                              Options.db_log_dir: 
2021/11/22-12:33:01.264916 10a58c600                                 Options.wal_dir: 
2021/11/22-12:33:01.264917 10a58c600                Options.table_cache_numshardbits: 6
2021/11/22-12:33:01.264918 10a58c600                         Options.WAL_ttl_seconds: 0
2021/11/22-12:33:01.264919 10a58c600                       Options.WAL_size_limit_MB: 0
2021/11/22-12:33:01.264920 10a58c600                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/22-12:33:01.264921 10a58c600             Options.manifest_preallocation_size: 4194304
2021/11/22-12:33:01.264922 10a58c600                     Options.is_fd_close_on_exec: 1
2021/11/22-12:33:01.264923 10a58c600                   Options.advise_random_on_open: 1
2021/11/22-12:33:01.264925 10a58c600                   Options.experimental_mempurge_threshold: 0.000000
2021/11/22-12:33:01.264934 10a58c600                    Options.db_write_buffer_size: 0
2021/11/22-12:33:01.264936 10a58c600                    Options.write_buffer_manager: 0x6000036b0000
2021/11/22-12:33:01.264937 10a58c600         Options.access_hint_on_compaction_start: 1
2021/11/22-12:33:01.264938 10a58c600  Options.new_table_reader_for_compaction_inputs: 0
2021/11/22-12:33:01.264939 10a58c600           Options.random_access_max_buffer_size: 1048576
2021/11/22-12:33:01.264940 10a58c600                      Options.use_adaptive_mutex: 0
2021/11/22-12:33:01.264941 10a58c600                            Options.rate_limiter: 0x0
2021/11/22-12:33:01.264943 10a58c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/22-12:33:01.264944 10a58c600                       Options.wal_recovery_mode: 2
2021/11/22-12:33:01.264992 10a58c600                  Options.enable_thread_tracking: 0
2021/11/22-12:33:01.264994 10a58c600                  Options.enable_pipelined_write: 0
2021/11/22-12:33:01.264996 10a58c600                  Options.unordered_write: 0
2021/11/22-12:33:01.264997 10a58c600         Options.allow_concurrent_memtable_write: 1
2021/11/22-12:33:01.264998 10a58c600      Options.enable_write_thread_adaptive_yield: 1
2021/11/22-12:33:01.264999 10a58c600             Options.write_thread_max_yield_usec: 100
2021/11/22-12:33:01.265000 10a58c600            Options.write_thread_slow_yield_usec: 3
2021/11/22-12:33:01.265001 10a58c600                               Options.row_cache: None
2021/11/22-12:33:01.265002 10a58c600                              Options.wal_filter: None
2021/11/22-12:33:01.265003 10a58c600             Options.avoid_flush_during_recovery: 0
2021/11/22-12:33:01.265004 10a58c600             Options.allow_ingest_behind: 0
2021/11/22-12:33:01.265006 10a58c600             Options.preserve_deletes: 0
2021/11/22-12:33:01.265007 10a58c600             Options.two_write_queues: 0
2021/11/22-12:33:01.265008 10a58c600             Options.manual_wal_flush: 0
2021/11/22-12:33:01.265009 10a58c600             Options.atomic_flush: 0
2021/11/22-12:33:01.265010 10a58c600             Options.avoid_unnecessary_blocking_io: 0
2021/11/22-12:33:01.265011 10a58c600                 Options.persist_stats_to_disk: 0
2021/11/22-12:33:01.265012 10a58c600                 Options.write_dbid_to_manifest: 0
2021/11/22-12:33:01.265013 10a58c600                 Options.log_readahead_size: 0
2021/11/22-12:33:01.265014 10a58c600                 Options.file_checksum_gen_factory: Unknown
2021/11/22-12:33:01.265015 10a58c600                 Options.best_efforts_recovery: 0
2021/11/22-12:33:01.265016 10a58c600                Options.max_bgerror_resume_count: 2147483647
2021/11/22-12:33:01.265017 10a58c600            Options.bgerror_resume_retry_interval: 1000000
2021/11/22-12:33:01.265019 10a58c600             Options.allow_data_in_errors: 0
2021/11/22-12:33:01.265020 10a58c600             Options.db_host_id: __hostname__
2021/11/22-12:33:01.265021 10a58c600             Options.max_background_jobs: 2
2021/11/22-12:33:01.265022 10a58c600             Options.max_background_compactions: -1
2021/11/22-12:33:01.265023 10a58c600             Options.max_subcompactions: 1
2021/11/22-12:33:01.265024 10a58c600             Options.avoid_flush_during_shutdown: 0
2021/11/22-12:33:01.265025 10a58c600           Options.writable_file_max_buffer_size: 1048576
2021/11/22-12:33:01.265026 10a58c600             Options.delayed_write_rate : 16777216
2021/11/22-12:33:01.265027 10a58c600             Options.max_total_wal_size: 0
2021/11/22-12:33:01.265028 10a58c600             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/22-12:33:01.265030 10a58c600                   Options.stats_dump_period_sec: 600
2021/11/22-12:33:01.265031 10a58c600                 Options.stats_persist_period_sec: 600
2021/11/22-12:33:01.265037 10a58c600                 Options.stats_history_buffer_size: 1048576
2021/11/22-12:33:01.265038 10a58c600                          Options.max_open_files: -1
2021/11/22-12:33:01.265039 10a58c600                          Options.bytes_per_sync: 0
2021/11/22-12:33:01.265040 10a58c600                      Options.wal_bytes_per_sync: 0
2021/11/22-12:33:01.265041 10a58c600                   Options.strict_bytes_per_sync: 0
2021/11/22-12:33:01.265042 10a58c600       Options.compaction_readahead_size: 0
2021/11/22-12:33:01.265043 10a58c600                  Options.max_background_flushes: -1
2021/11/22-12:33:01.265044 10a58c600 Compression algorithms supported:
2021/11/22-12:33:01.265417 10a58c600 	kZSTD supported: 1
2021/11/22-12:33:01.265421 10a58c600 	kZlibCompression supported: 1
2021/11/22-12:33:01.265422 10a58c600 	kXpressCompression supported: 0
2021/11/22-12:33:01.265423 10a58c600 	kSnappyCompression supported: 1
2021/11/22-12:33:01.265425 10a58c600 	kZSTDNotFinalCompression supported: 1
2021/11/22-12:33:01.265450 10a58c600 	kLZ4HCCompression supported: 1
2021/11/22-12:33:01.265451 10a58c600 	kLZ4Compression supported: 1
2021/11/22-12:33:01.265452 10a58c600 	kBZip2Compression supported: 1
2021/11/22-12:33:01.265455 10a58c600 Fast CRC32 supported: Supported on x86
2021/11/22-12:33:01.266915 10a58c600 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2021/11/22-12:33:01.269905 10a58c600 [db/version_set.cc:4848] Recovering from manifest file: testdb/MANIFEST-000001
2021/11/22-12:33:01.271913 10a58c600 [db/column_family.cc:611] --------------- Options for column family [default]:
2021/11/22-12:33:01.271918 10a58c600               Options.comparator: leveldb.BytewiseComparator
2021/11/22-12:33:01.271920 10a58c600           Options.merge_operator: None
2021/11/22-12:33:01.271921 10a58c600        Options.compaction_filter: None
2021/11/22-12:33:01.271922 10a58c600        Options.compaction_filter_factory: None
2021/11/22-12:33:01.271923 10a58c600  Options.sst_partitioner_factory: None
2021/11/22-12:33:01.271925 10a58c600         Options.memtable_factory: SkipListFactory
2021/11/22-12:33:01.272134 10a58c600            Options.table_factory: BlockBasedTable
2021/11/22-12:33:01.272159 10a58c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000da4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003ab8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/22-12:33:01.272163 10a58c600        Options.write_buffer_size: 67108864
2021/11/22-12:33:01.272164 10a58c600  Options.max_write_buffer_number: 2
2021/11/22-12:33:01.272167 10a58c600          Options.compression: Snappy
2021/11/22-12:33:01.272169 10a58c600                  Options.bottommost_compression: Disabled
2021/11/22-12:33:01.272170 10a58c600       Options.prefix_extractor: nullptr
2021/11/22-12:33:01.272171 10a58c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/22-12:33:01.272172 10a58c600             Options.num_levels: 7
2021/11/22-12:33:01.272173 10a58c600        Options.min_write_buffer_number_to_merge: 1
2021/11/22-12:33:01.272174 10a58c600     Options.max_write_buffer_number_to_maintain: 0
2021/11/22-12:33:01.272175 10a58c600     Options.max_write_buffer_size_to_maintain: 0
2021/11/22-12:33:01.272176 10a58c600            Options.bottommost_compression_opts.window_bits: -14
2021/11/22-12:33:01.272178 10a58c600                  Options.bottommost_compression_opts.level: 32767
2021/11/22-12:33:01.272179 10a58c600               Options.bottommost_compression_opts.strategy: 0
2021/11/22-12:33:01.272180 10a58c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/22-12:33:01.272181 10a58c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/22-12:33:01.272182 10a58c600         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/22-12:33:01.272183 10a58c600                  Options.bottommost_compression_opts.enabled: false
2021/11/22-12:33:01.272184 10a58c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/22-12:33:01.272186 10a58c600            Options.compression_opts.window_bits: -14
2021/11/22-12:33:01.272215 10a58c600                  Options.compression_opts.level: 32767
2021/11/22-12:33:01.272217 10a58c600               Options.compression_opts.strategy: 0
2021/11/22-12:33:01.272218 10a58c600         Options.compression_opts.max_dict_bytes: 0
2021/11/22-12:33:01.272219 10a58c600         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/22-12:33:01.272220 10a58c600         Options.compression_opts.parallel_threads: 1
2021/11/22-12:33:01.272221 10a58c600                  Options.compression_opts.enabled: false
2021/11/22-12:33:01.272222 10a58c600         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/22-12:33:01.272223 10a58c600      Options.level0_file_num_compaction_trigger: 4
2021/11/22-12:33:01.272224 10a58c600          Options.level0_slowdown_writes_trigger: 20
2021/11/22-12:33:01.272225 10a58c600              Options.level0_stop_writes_trigger: 36
2021/11/22-12:33:01.272226 10a58c600                   Options.target_file_size_base: 67108864
2021/11/22-12:33:01.272228 10a58c600             Options.target_file_size_multiplier: 1
2021/11/22-12:33:01.272229 10a58c600                Options.max_bytes_for_level_base: 268435456
2021/11/22-12:33:01.272230 10a58c600 Options.level_compaction_dynamic_level_bytes: 0
2021/11/22-12:33:01.272231 10a58c600          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/22-12:33:01.272232 10a58c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/22-12:33:01.272234 10a58c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/22-12:33:01.272235 10a58c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/22-12:33:01.272236 10a58c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/22-12:33:01.272237 10a58c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/22-12:33:01.272238 10a58c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/22-12:33:01.272239 10a58c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/22-12:33:01.272240 10a58c600       Options.max_sequential_skip_in_iterations: 8
2021/11/22-12:33:01.272242 10a58c600                    Options.max_compaction_bytes: 1677721600
2021/11/22-12:33:01.272243 10a58c600                        Options.arena_block_size: 1048576
2021/11/22-12:33:01.272244 10a58c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/22-12:33:01.272265 10a58c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/22-12:33:01.272267 10a58c600       Options.rate_limit_delay_max_milliseconds: 100
2021/11/22-12:33:01.272269 10a58c600                Options.disable_auto_compactions: 0
2021/11/22-12:33:01.272271 10a58c600                        Options.compaction_style: kCompactionStyleLevel
2021/11/22-12:33:01.272274 10a58c600                          Options.compaction_pri: kMinOverlappingRatio
2021/11/22-12:33:01.272275 10a58c600 Options.compaction_options_universal.size_ratio: 1
2021/11/22-12:33:01.272277 10a58c600 Options.compaction_options_universal.min_merge_width: 2
2021/11/22-12:33:01.272279 10a58c600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/22-12:33:01.272280 10a58c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/22-12:33:01.272282 10a58c600 Options.compaction_options_universal.compression_size_percent: -1
2021/11/22-12:33:01.272285 10a58c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/22-12:33:01.272286 10a58c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/22-12:33:01.272288 10a58c600 Options.compaction_options_fifo.allow_compaction: 0
2021/11/22-12:33:01.272290 10a58c600                   Options.table_properties_collectors: 
2021/11/22-12:33:01.272292 10a58c600                   Options.inplace_update_support: 0
2021/11/22-12:33:01.272293 10a58c600                 Options.inplace_update_num_locks: 10000
2021/11/22-12:33:01.272295 10a58c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/22-12:33:01.272297 10a58c600               Options.memtable_whole_key_filtering: 0
2021/11/22-12:33:01.272332 10a58c600   Options.memtable_huge_page_size: 0
2021/11/22-12:33:01.272334 10a58c600                           Options.bloom_locality: 0
2021/11/22-12:33:01.272336 10a58c600                    Options.max_successive_merges: 0
2021/11/22-12:33:01.272338 10a58c600                Options.optimize_filters_for_hits: 0
2021/11/22-12:33:01.272339 10a58c600                Options.paranoid_file_checks: 0
2021/11/22-12:33:01.272341 10a58c600                Options.force_consistency_checks: 1
2021/11/22-12:33:01.272343 10a58c600                Options.report_bg_io_stats: 0
2021/11/22-12:33:01.272345 10a58c600                               Options.ttl: 2592000
2021/11/22-12:33:01.272347 10a58c600          Options.periodic_compaction_seconds: 0
2021/11/22-12:33:01.272349 10a58c600                       Options.enable_blob_files: false
2021/11/22-12:33:01.272351 10a58c600                           Options.min_blob_size: 0
2021/11/22-12:33:01.272353 10a58c600                          Options.blob_file_size: 268435456
2021/11/22-12:33:01.272355 10a58c600                   Options.blob_compression_type: NoCompression
2021/11/22-12:33:01.272358 10a58c600          Options.enable_blob_garbage_collection: false
2021/11/22-12:33:01.272360 10a58c600      Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/22-12:33:01.272363 10a58c600 Options.blob_garbage_collection_force_threshold: 1.000000
2021/11/22-12:33:01.274111 10a58c600 [db/version_set.cc:4896] Recovered from manifest file:testdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/22-12:33:01.274119 10a58c600 [db/version_set.cc:4905] Column family [default] (ID 0), log number is 0
2021/11/22-12:33:01.275740 10a58c600 [db/version_set.cc:4386] Creating manifest 4
2021/11/22-12:33:01.284565 10a58c600 [db/db_impl/db_impl_open.cc:1787] SstFileManager instance 0x7fc69ca04910
2021/11/22-12:33:01.284607 10a58c600 DB pointer 0x7fc69e008800
2021/11/22-12:33:03.795888 700009980000 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2021/11/22-12:33:03.799464 700009980000 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ab8018#18584 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.437662 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/22-12:33:09.091517 10a58c600 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2021/11/22-12:33:09.091921 10a58c600 [db/db_impl/db_impl.cc:685] Shutdown complete
